<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/myFramewok.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Portfolio</title>
  </head>
  <body>
    <div class="container">
      <nav class="nav-bar">
        <div class="logo">
          <h1>port<span>folio</span></h1>
        </div>
        <div class="mini-logo">
          <h1>p<span>f</span></h1>
        </div>
        <div class="toggle"><span></span><span></span><span></span></div>
        <ul class="links">
          <li class="link active" data-index="0">
            <ion-icon name="home"></ion-icon><span>Home</span>
          </li>
          <li class="link" data-index="1">
            <ion-icon name="person"></ion-icon><span> About</span>
          </li>
          <li class="link" data-index="2">
            <ion-icon name="image"></ion-icon><span>work</span>
          </li>
          <li class="link" data-index="3">
            <ion-icon name="mail"></ion-icon><span>contact</span>
          </li>
        </ul>
      </nav>
      <div class="slider">
        <div class="slider-container">
          <div class="slide home">
            <div class="content">
              <div class="img"></div>
              <div class="text">
                <h2 class="main-title">ibrahim bakry</h2>
                <p>keep your website simple and easy to navigate.</p>
                <p>
                  please take a look at my website to see template collections
                  for you.
                </p>
                <div class="btns">
                  <a href="#" class="read-more">
                    <span>read more</span>
                    <span>read more</span>
                  </a>
                  <a
                    href="https://www.facebook.com/ibrahim.abozad.HE/"
                    target="_blank"
                    class="social"
                  >
                    <span> my fb page</span>
                    <span> my fb page</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="slide about">
            <div class="content">
              <div class="text">
                <h2 class="main-title">about me</h2>
                <p>My name is ibrahim bakry</p>
                <p>I'm webdevoloper master</p>
                <p>Workhard anywhere, is the motto of me</p>
                <div class="skills">
                  <div class="title"><h2 class="main-title">my skills</h2></div>
                  <div class="html">
                    <span>html</span>
                    <div
                      class="progress"
                      style="--prog: 95%;"
                      data-progress="95%"
                    ></div>
                  </div>
                  <div class="css">
                    <span>css</span>
                    <div
                      class="progress"
                      style="--prog: 95%;"
                      data-progress="95%"
                    ></div>
                  </div>
                  <div class="js">
                    <span>js</span>
                    <div
                      class="progress"
                      style="--prog: 85%;"
                      data-progress="85%"
                    ></div>
                  </div>
                  <div class="bootstrap">
                    <span>bootstrap</span>
                    <div
                      class="progress"
                      style="--prog: 90%;"
                      data-progress="80%"
                    ></div>
                  </div>
                </div>
              </div>
              <div class="img">
                <img src="/img/SEOanalyticsteam-bro.svg" alt="" />
              </div>
            </div>
          </div>
          <div class="slide viewer">
            <div class="works">
              <div class="work" style="--img: url(../img/works/work1.webp);">
                <div class="view"><ion-icon name="eye"></ion-icon></div>
              </div>
              <div class="work" style="--img: url(../img/works/work2.jpg);">
                <div class="view"><ion-icon name="eye"></ion-icon></div>
              </div>
              <div class="work" style="--img: url(../img/works/work3.jpg);">
                <div class="view"><ion-icon name="eye"></ion-icon></div>
              </div>
              <div class="work" style="--img: url(../img/works/work4.jpg);">
                <div class="view"><ion-icon name="eye"></ion-icon></div>
              </div>
              <div class="work" style="--img: url(../img/works/work5.jpg);">
                <div class="view"><ion-icon name="eye"></ion-icon></div>
              </div>
              <div class="work" style="--img: url(../img/works/work6.jpg);">
                <div class="view"><ion-icon name="eye"></ion-icon></div>
              </div>
              <div class="work" style="--img: url(../img/works/work7.jpg);">
                <div class="view"><ion-icon name="eye"></ion-icon></div>
              </div>
            </div>
          </div>
          <div class="slide contact">
            <div class="content">
              <div class="img"></div>
              <form class="form">
                <div class="text">
                  <input type="text" required="required" />
                  <label>Your name</label>
                </div>
                <div class="email">
                  <input type="email" required="required" />
                  <label>Your email</label>
                </div>
                <div class="subjuct">
                  <input type="subjuct" required="required" />
                  <label>Your subjuct</label>
                </div>
                <div class="textarea">
                  <textarea required="required"></textarea>
                  <label>Your message</label>
                </div>
                <input type="submit" class="send" value="Send Massage" />
                <p>
                  Or Call Me:
                  <a
                    href="https://wa.me/201275271385?text=Hello%20I%20Am%20Ibrahim%20Bakry%20For%20webdevoloper%20"
                    target="_blank"
                    >+201275271385
                  </a>
                </p>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <script src="js/main.js"></script>
  </body>
</html>
